In [3]:
region_table_xlsx_file_path = (
        r"C:\skn\SKN01-1st-6Team-main\SKN01-1st-6Team-main\data\region_table.xlsx"
    )

In [1]:
import pandas as pd

In [4]:
df_region = pd.read_excel(region_table_xlsx_file_path, engine="openpyxl")

In [5]:
df_region

    Unnamed: 0  id name
0            0   1   서울
1            1   2   부산
2            2   3   대구
3            3   4   인천
4            4   5   광주
5            5   6   대전
6            6   7   울산
7            7   8   세종
8            8   9   경기
9            9  10   강원
10          10  11   충북
11          11  12   충남
12          12  13   전북
13          13  14   전남
14          14  15   경북
15          15  16   경남
16          16  17   제주

In [6]:
car_table_xlsx_file_path = (
        r"C:\skn\SKN01-1st-6Team-main\SKN01-1st-6Team-main\data\car_table.xlsx"
)
df_car = pd.read_excel(car_table_xlsx_file_path, engine="openpyxl")

In [7]:
van_table_xlsx_file_path = (
        r"C:\skn\SKN01-1st-6Team-main\SKN01-1st-6Team-main\data\van_table.xlsx"
    )
df_van = pd.read_excel(van_table_xlsx_file_path, engine="openpyxl")

In [8]:
truck_table_xlsx_file_path = (
        r"C:\skn\SKN01-1st-6Team-main\SKN01-1st-6Team-main\data\truck_table.xlsx"
    )
df_truck = pd.read_excel(truck_table_xlsx_file_path, engine="openpyxl")

In [9]:
special_vehicle_table_xlsx_file_path = r"C:\skn\SKN01-1st-6Team-main\SKN01-1st-6Team-main\data\special_vehicle_table.xlsx"
df_special_vehicle = pd.read_excel(
        special_vehicle_table_xlsx_file_path, engine="openpyxl"
    )

In [10]:
truck_table_xlsx_file_path

'C:\\skn\\SKN01-1st-6Team-main\\SKN01-1st-6Team-main\\data\\truck_table.xlsx'

In [11]:
special_vehicle_table_xlsx_file_path

'C:\\skn\\SKN01-1st-6Team-main\\SKN01-1st-6Team-main\\data\\special_vehicle_table.xlsx'

In [14]:
# 필요 없는 'Unnamed: 0' 열 제거
if "Unnamed: 0" in df_region.columns:
    df_region = df_region.drop(columns=["Unnamed: 0"])

if "Unnamed: 0" in df_car.columns:
    df_car = df_car.drop(columns=["Unnamed: 0"])

if "Unnamed: 0" in df_van.columns:
    df_van = df_van.drop(columns=["Unnamed: 0"])

if "Unnamed: 0" in df_truck.columns:
    df_truck = df_truck.drop(columns=["Unnamed: 0"])

if "Unnamed: 0" in df_special_vehicle.columns:
    df_special_vehicle = df_special_vehicle.drop(columns=["Unnamed: 0"])

In [19]:
df_special_vehicle

,region_id,district,gov_special,private_special,commercial_special,total_special
0,1,서울,423,5784,5232,11439
1,2,부산,157,3122,9030,12309
2,3,대구,157,2837,2208,5202
3,4,인천,143,3812,5400,9355
4,5,광주,88,2010,1925,4023
5,6,대전,80,2017,1735,3832
6,7,울산,52,1385,2258,3695
7,8,세종,65,624,165,854
8,9,경기,621,17828,12343,30792
9,10,강원,269,3146,2030,5445
10,11,충북,162,3362,2875,6399
11,12,충남,313,4161,3275,7749
12,13,전북,203,3097,2548,5848
13,14,전남,227,3892,5150,9269
14,15,경북,380,4939,5377,10696
15,16,경남,317,4989,5723,11029
16,17,제주,80,1433,725,2238

In [20]:
# MySQL 연결 설정
db_user = "root"
db_password = "1234"
db_host = "localhost"
db_port = "3306"
db_name = "sqlalchemytest"

In [21]:
import pandas as pd
from sqlalchemy import create_engine, text

In [22]:
  # SQLAlchemy 엔진 생성 (데이터베이스 생성 전용)
create_engine_without_db = create_engine(
    f"mysql+pymysql://{db_user}:{db_password}@{db_host}:{db_port}"
    )

In [23]:
# 데이터베이스 생성
with create_engine_without_db.connect() as connection:
    connection.execute(text(f"CREATE DATABASE IF NOT EXISTS {db_name};"))

In [24]:
# SQLAlchemy 엔진 생성
engine = create_engine(
        f"mysql+pymysql://{db_user}:{db_password}@{db_host}:{db_port}/{db_name}"
)

In [25]:
engine

Engine(mysql+pymysql://root:***@localhost:3306/sqlalchemytest)

In [30]:
with engine.connect() as connection:
    connection.execute(text("USE sqlalchemytest;"))
    connection.execute(
                text("DROP TABLE IF EXISTS car, van, truck, special_vehicle;")
            )
    connection.execute(text("DROP TABLE IF EXISTS region;"))
    connection.execute(text("DROP TABLE IF EXISTS faq;"))
    create_region_table_query = """
            CREATE TABLE IF NOT EXISTS region (
                id INT AUTO_INCREMENT PRIMARY KEY,
                name VARCHAR(50) UNIQUE NOT NULL
            );
            """

    create_car_table_query = """
            CREATE TABLE IF NOT EXISTS car (
                id INT AUTO_INCREMENT PRIMARY KEY,
                region_id INT,
                district VARCHAR(50),
                gov_car VARCHAR(50),
                private_car VARCHAR(50),
                commercial_car VARCHAR(50),
                total_car VARCHAR(50),
                FOREIGN KEY (region_id) REFERENCES region(id)
            );
            """

    create_van_table_query = """
            CREATE TABLE IF NOT EXISTS van (
                id INT AUTO_INCREMENT PRIMARY KEY,
                region_id INT,
                district VARCHAR(50),
                gov_van VARCHAR(50),
                private_van VARCHAR(50),
                commercial_van VARCHAR(50),
                total_van VARCHAR(50),
                FOREIGN KEY (region_id) REFERENCES region(id)
            );
            """

    create_truck_table_query = """
            CREATE TABLE IF NOT EXISTS truck (
                id INT AUTO_INCREMENT PRIMARY KEY,
                region_id INT,
                district VARCHAR(50),
                gov_truck VARCHAR(50),
                private_truck VARCHAR(50),
                commercial_truck VARCHAR(50),
                total_truck VARCHAR(50),
                FOREIGN KEY (region_id) REFERENCES region(id)
            );
            """

    create_special_vehicle_table_query = """
            CREATE TABLE IF NOT EXISTS special_vehicle (
                id INT AUTO_INCREMENT PRIMARY KEY,
                region_id INT,
                district VARCHAR(50),
                gov_special VARCHAR(50),
                private_special VARCHAR(50),
                commercial_special VARCHAR(50),
                total_special VARCHAR(50),
                FOREIGN KEY (region_id) REFERENCES region(id)
            );
            """

    create_faq_table_query = """
            CREATE TABLE IF NOT EXISTS faq (
                id INT AUTO_INCREMENT PRIMARY KEY,
                title TEXT NOT NULL,
                content TEXT NOT NULL
            );
            """
    connection.execute(text(create_region_table_query))
    connection.execute(text(create_car_table_query))
    connection.execute(text(create_van_table_query))
    connection.execute(text(create_truck_table_query))
    connection.execute(text(create_special_vehicle_table_query))
    connection.execute(text(create_faq_table_query))

In [31]:
df_region

    id name
0    1   서울
1    2   부산
2    3   대구
3    4   인천
4    5   광주
5    6   대전
6    7   울산
7    8   세종
8    9   경기
9   10   강원
10  11   충북
11  12   충남
12  13   전북
13  14   전남
14  15   경북
15  16   경남
16  17   제주

In [32]:
with engine.connect() as connection:
    df_region.to_sql(
                "region", con=engine, index=False, if_exists="append", method="multi"
            )

In [34]:
faq_data_xlsx_file_path = (
        r"C:\skn\SKN01-1st-6Team-main\SKN01-1st-6Team-main\data\faq_data.xlsx"
    )
df_faq = pd.read_excel(faq_data_xlsx_file_path, engine="openpyxl")

In [35]:
df_faq

,Title,Content
0,전기차 충전료 정산 기준은 어떻게 되나요?,충전료 정산은 고객님의 차량대여기간 중 실주행거리에 비례하여 산정해요\n충전료 = ...
1,운전면허 분실 시 차량대여가 불가능한가요?\n운전,"실 운전자가 운전면허증을 분실한 경우, 차량대여가 불가능해요.\n면허 분실 시, 운..."
2,외국인도 대여가 가능한가요?\n운전,외국인도 대여 가능합니다. \n 구분 승차 인원 9명 이하 승차 인원 10명...
3,"운전자 추가 등록(제2,3 운전자)은 어떻게 하나요?\n운전",예약 상세 페이지에서 '운전자 추가 등록하기' URL을 보내 운전자 등록을 요청할 ...
4,대여 자격 조건은 어떻게 되나요?\n운전,차량별 대여 자격이 다르니 꼭 확인해주세요.\n <9인승 이하 내연차 및 일반 E...
...,...,...
72,대여시 인수/반납 규정이 궁금해요.,단기렌터카는 예약자(제1운전자) 뿐 아니라 사전에 등록된 제2운전자와 제3운전자도 ...
73,"예약 시 차량정보(연식, 주요옵션)를 확인할 수 있나요?\n예약·변경","렌터카 예약 시, 차량 상세 정보에서 확인할 수 있어요.\n 원하시는 대여일시/지역..."
74,전 연령 차량도 대여할 수 있나요?,SK렌터카는 전 연령차량을 보유 및 대여하고 있지 않아요.\n 고객 안전을 위해 차...
75,유류비 환불은 며칠이 걸리나요?,"차량반납 시의 주유량이 출발 시 주유량보다 많을 경우, 유류비를 환불해 드려요.\n..."
76,유류비 정산 기준은 어떻게 되나요?,"유류비 정산은 오피넷의 해당일자, 광역시도별 평균 단가로 산정해요.\n 자세한 정산..."

In [36]:
with engine.connect() as connection:
    df_car.to_sql(
                "car", con=engine, index=False, if_exists="append", method="multi"
            )
    df_van.to_sql(
                "van", con=engine, index=False, if_exists="append", method="multi"
            )
    df_truck.to_sql(
                "truck", con=engine, index=False, if_exists="append", method="multi"
            )
    df_special_vehicle.to_sql(
                "special_vehicle",
                con=engine,
                index=False,
                if_exists="append",
                method="multi",
            )
    df_faq.to_sql(
                "faq", con=engine, index=False, if_exists="append", method="multi"
            )

In [37]:
engine.dispose()